<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>¡Estamos en Construcción!</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            margin: 0;
        }

        .container {
            text-align: center;
        }

        img {
            width: 500px;
            max-width: 100%;
        }

        h1 {
            color: #333;
            font-size: 2.5rem;
            margin: 20px 0;
        }

        p {
            color: #666;
            font-size: 1.2rem;
            margin-bottom: 20px;
        }

        .btn {
            display: inline-block;
            background: #4CAF50;
            color: #fff;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 5px;
            font-size: 1rem;
        }

        .btn:hover {
            background: #45a049;
        }

        footer {
            position: absolute;
            bottom: 10px;
            color: #666;
            font-size: 0.9rem;
        }
    </style>
    <link rel="icon" type="image/x-icon" href="logo (1).png">

</head>
<body>
    <div class="container">
        <img src="404.jpg" alt="Página en Construcción">
        <h1>¡Estamos en Construcción!</h1>
        <p>Estamos trabajando para mejorar el sitio. Por favor, vuelve más tarde.</p>
        <a href="inicio.html" class="btn btn-inicio">Volver al Inicio</a>

    </div>
   
</body>
</html>
